[pytest]
addopts =
    --clean-alluredir
    --alluredir=allure-results

markers =
    ui: UI tests (TMDB Web)
    api: API tests (TMDB API)
    mobile: Mobile tests (Wikipedia Android)
    smoke: Smoke tests
    regression: Regression tests
